<div class="p-5"
    style="background:url('assets/img/car3.jpg');  background-size: cover;  background-repeat:no-repeat;background-attachment: fixed;">


    <div class="col-sm-10 col-lg-4 col-md-8">
        <h1 class="card-header text-white">Add Bills</h1>
        <div class="card  ">



            <div class="card-body">

                <h5 class="card-title">Enter Details</h5>
                <form [formGroup]="myform" class="form-group">
                    <div class="card-text">
                        <div class="form-group">
                            Select Customer
                            <select class="form-control" formControlName="Service_Customer_Id">
                                <option *ngFor="let c of userdata" [ngValue]="c._id">{{c.User_Name}}</option>
                            </select>
                        </div>
                        <div class="form-group" *ngIf="ispassword">
                            <div class="alert alert-danger">Some Thing Wrong!</div>
                        </div>
                    </div>
                    <input type="submit" class="btn btn-primary" (click)="find()">
                </form>
            </div>
            <div class="card-footer text-muted">
                Thank you?.
            </div>
        </div>
    </div>
    <div  class="m-3 bg-white">
        <div class="d-block m-5 w-25" style="float: right;">
            <h1>SERVICE <i class="fa fa-wrench" aria-hidden="true"></i></h1>
            <input type="text" id="Search" class="form-control" placeholder="Search service">


        </div>
        <div class="container-fluid" style="overflow: auto;">
            <table id="table" class="table table table-striped table-bordered table-hover">


                <thead>
                    <th>
                        Service_Category</th>
                    <th>Status</th>
                    <th>Car_No</th>
                    <th>Paid_Status</th>
                    <th>Date</th>
                    <th>Customer</th>
                    
                </thead>
                <tbody>
                    <tr *ngFor="let service of restserv">

                        <ng-container *ngFor="let cate of category">
                            <td *ngIf="cate._id==service.Service_Category_Id">{{cate.Service_Name}}</td>
                        </ng-container>
                        <td><b>{{service.Service_Status}}</b></td>
                        <td><b>{{service.Service_Car_No}}</b></td>
                        <td><b>{{service.Service_Paid_Status}}</b></td>
                        <td><b>{{service.Service_Date}}</b></td>
                        <ng-container *ngFor="let user of userdata">
                            <td *ngIf="user._id==service.Service_Customer_Id"><b>{{user.User_Name}}</b></td>
                        </ng-container>

                        
                    </tr>

                </tbody>
            </table>

        </div>
        <div class="p-3" *ngIf="isrecord">
                <button  class="btn btn-success" (click)="add()"><i class="fas fa-plus"></i> Add new</button>
            </div>
    </div>
</div>