<div class="d-block m-5 p-3 w-25 container" style="float: right;">
    <h1>BILLs <i class="fa fa-tags" aria-hidden="true"></i></h1>
    <input type="text" id="Search" class="form-control" placeholder="Search User">
</div>
<div class="m-5">
    <button class="btn btn-success" (click)="add()"><i class="fas fa-plus"></i> Add new</button>
</div>
<div class="container-fluid" style="overflow: auto;">
    <table id="table" class="table table table-striped table-bordered table-hover">
        <thead>
            <th scope="col">Bill_ID</th>
            <th scope="col">Customer_Name</th>
            <th scope="col">Customer_ID</th>
            <th scope="col">Services</th>
            <th scope="col">Email</th>
            <th scope="col">Delete</th>
        </thead>
        <tbody>
            <tr *ngFor="let bill of billdata">

                <td>{{bill._id}}</td>
                <ng-container *ngFor="let user of userdata">
                    <ng-container *ngIf="user._id==bill.Bill_Customer_Id">
                        <td><b>{{user.User_Name}}</b></td>
                        <td><b>{{user._id}}</b></td>
                    </ng-container>
                </ng-container>
                <td>
                    <table class="table table table-striped table-bordered table-hover">
                        <thead>
                            <th scope="col">Service_ID</th>
                            <th scope="col">Customer_ID</th>
                            <th scope="col">Service_Name</th>
                            <th scope="col">Service_Price</th>
                            <th scope="col">Service_Description</th>
                            <th scope="col">Service_Paid_Status</th>
                        </thead>
                        <tbody>
                            <tr *ngFor="let s of servicedata">
                                <ng-container *ngIf="s.Service_Bill!=true">
                                    <ng-container *ngIf="s.Service_Customer_Id==bill.Bill_Customer_Id">
                                        <td>{{s._id}}</td>
                                        <td>{{s.Service_Customer_Id}}</td>
                                        <ng-container *ngFor="let sc of servcate">
                                            <ng-container *ngIf="s.Service_Category_Id==sc._id">
                                                <td>{{sc.Service_Name}}</td>
                                                <td>{{sc.Service_Price}}</td>
                                                <td>{{sc.Service_Description}}</td>
                                                <td>{{s.Service_Paid_Status}}</td>
                                            </ng-container>
                                        </ng-container>
                                    </ng-container>
                                </ng-container>
                            </tr>

                        </tbody>
                    </table>
                </td>
                
                <td *ngIf="!bill.Bill_Mail_Status;else elsetmp"><button class="btn btn-info"
                        (click)="sendemail(bill._id)"><i class="fa fa-envelope"></i></button></td>
                <ng-template #elsetmp>
                    <td> <button class="btn btn-info"><i class="fa fa-check"></i></button></td>
                </ng-template>
                <td><button class="btn btn-danger" (click)="delete(bill._id)"><i class="far fa-trash-alt"></i></button>
                </td>
            </tr>

        </tbody>
    </table>

</div>