<div class="p-5"
    style="background:url('assets/img/car3.jpg');  background-size: cover;  background-repeat:no-repeat;background-attachment: fixed;">


    <div class="col-sm-10 col-lg-4 col-md-8">
        <h1 class="card-header text-white">Add Service Category</h1>
        <div class="card  ">



            <div class="card-body">

                <h5 class="card-title">Enter Details</h5>
                <form [formGroup]="myform" class="form-group">
                    <div class="card-text">
                        <div class="form-group">
                            Service_Name
                            <input type="text" placeholder="Name" required class="form-control"
                                formControlName="Service_Name" />
                        </div>

                        <div class="form-group">
                            Service_Price
                            <input type="text" placeholder="Price" required class="form-control"
                                formControlName="Service_Price" />
                        </div>
                        <div class="form-group">
                            Service_Description
                            <input type="text" placeholder="Description" required class="form-control"
                                formControlName="Service_Description" />
                        </div>
                        
                        <div class="form-group" *ngIf="ispassword">
                           <div class="alert alert-danger">Some Thing Wrong!</div>
                        </div>
                    </div>
                    <input type="submit" class="btn btn-primary" (click)="add()">
                </form>
            </div>
            <div class="card-footer text-muted">
                Thank you?.
            </div>
        </div>
    </div>
</div>