<div class="d-block m-5 w-25" style="float: right;">
    <h1>My SERVICE <i class="fa fa-wrench" aria-hidden="true"></i></h1>
    <input type="text" id="Search" class="form-control" placeholder="Search service">


</div>
<div class="container-fluid" style="overflow: auto;">
    <table id="table" class="table table table-striped table-bordered table-hover">


        <thead>
            <th> Service_Category</th>
            <th>Price</th>
            <th>Description</th>
            <th>Status</th>
            <th>Car_No</th>
            <th>Paid_Status</th>
            <th>Date</th>

        </thead>
        <tbody>
            <tr *ngFor="let service of servicedata">
                <ng-container *ngIf="service.Service_Customer_Id==user.id">
                    <ng-container *ngFor="let cate of servicecate">

                        <td *ngIf="cate._id==service.Service_Category_Id">{{cate.Service_Name}}</td>
                        <td *ngIf="cate._id==service.Service_Category_Id"><b>{{cate.Service_Price}}</b></td>
                        <td *ngIf="cate._id==service.Service_Category_Id"><b>{{cate.Service_Description}}</b></td>

                    </ng-container>
                    <td><b>{{service.Service_Status}}</b></td>
                    <td><b>{{service.Service_Car_No}}</b></td>
                    <td><b>{{service.Service_Paid_Status}}</b></td>
                    <td><b>{{service.Service_Date | date}}</b></td>

                </ng-container>

            </tr>

        </tbody>
    </table>
    <div class="justify-content-center">
        <button class="btn btn-success" (click)="add()"><i class="fas fa-plus"></i> Add new</button>
    </div>
</div>