<div class="p-5"
    style="background:url('assets/img/car3.jpg');  background-size: cover;  background-repeat:no-repeat;background-attachment: fixed;">


    <div class="col-sm-10 col-lg-4 col-md-8">
        <h1 class="card-header text-white">Add User</h1>
        <div class="card  ">



            <div class="card-body">

                <h5 class="card-title">Enter Details</h5>
                <form [formGroup]="myform" class="form-group">
                    <div class="card-text">
                        <div class="form-group">
                            Name
                            <input type="text" placeholder="Name" required class="form-control"
                                formControlName="User_Name" />
                        </div>

                        <div class="form-group">
                            Email
                            <input type="email" placeholder="Email" required class="form-control"
                                formControlName="User_Email" />
                        </div>
                        <div class="form-group">
                            Password
                            <input type="password" placeholder="Password" required class="form-control"
                                formControlName="User_Password" />
                        </div>
                        <div class="form-group">
                            Mobile No
                            <input type="number" placeholder="Mobile" required class="form-control"
                                formControlName="User_Mobile_No" />
                        </div>
                        <div class="form-group">
                            Address
                            <textarea type="number" placeholder="Address" required class="form-control"
                                formControlName="User_Address" ></textarea>
                        </div>
                        <div class="form-group" *ngIf="ispassword">
                           <div class="alert alert-danger">Some Thing Wrong!</div>
                        </div>
                    </div>
                    <input type="submit" class="btn btn-primary" (click)="add()">
                </form>
            </div>
            <div class="card-footer text-muted">
                Thank you?.
            </div>
        </div>
    </div>
</div>