<div  style="position: relative;">
    <video autoplay loop style="width:100%;position: absolute;z-index: -1;">
      <source src="../../assets/Adolf_Houston_Car.mp4" type="video/mp4"/>
    </video>
    <div class=" col-sm-10 col-lg-4 col-md-8 p-5">
    
    <h1 class="card-header text-white" style="background: rgb(0,0,0,0.5);">Login</h1>
    <div class="card ">
 
      
   
    <div class="card-body">
    
      <h5 class="card-title">Login PLease</h5>
      <form [formGroup]="myform" class="form-group">
            <div class="card-text">
                  
                        <div class="form-group">
                            Email
                            <input type="email" placeholder="Email" required class="form-control" formControlName="email"/>
                        </div>
                        <div class="form-group">
                                Password
                                <input type="password" placeholder="Password" required class="form-control" formControlName="pass"/>
                        </div>
                        <div class="form-group">
                                <div *ngIf="ispassword" class="alert alert-danger" role="alert">
                                        Check you Password and Email
                                      </div>
                               
                        </div>
            </div>
            <input type="submit" class="btn btn-primary" (click)="login()">
    </form>
    </div>
    <div class="card-footer text-muted">
      <a class="nav-link" [routerLink]="['/forgot']">Forgot Password?</a>
               
    </div>
  </div>
  </div>
</div>
