<div class="p-5"
    style="background:url('assets/img/car4.jpg');  background-size: cover;  background-repeat:no-repeat;background-attachment: fixed;">


    <div class="col-sm-10 col-lg-4 col-md-8">
        <h1 class="card-header">Register</h1>
        <div class="card  ">



            <div class="card-body">

                <h5 class="card-title">Register PLease</h5>
                <form [formGroup]="myform" class="form-group">
                    <div class="card-text">
                        <div class="form-group">
                            Name
                            <input type="text" placeholder="Name" required class="form-control"
                                formControlName="name" />
                        </div>

                        <div class="form-group">
                            Email
                            <input type="email" placeholder="Email" required class="form-control"
                                formControlName="email" />
                        </div>
                        <div class="form-group">
                            Password
                            <input type="password" placeholder="Password" required class="form-control"
                                formControlName="pass" />
                        </div>
                        <div class="form-group">
                            Confirm Password
                            <input type="password" placeholder="Confirm Password" required class="form-control"
                                formControlName="cpass" />
                        </div>
                        <div class="form-group">
                            <div *ngIf="ispassword" class="alert alert-danger" role="alert">
                                Check password and Confirm password
                            </div>

                        </div>
                        <div class="form-group">
                            <div *ngIf="success" class="alert alert-success" role="alert">
                                you are regisred please login
                            </div>

                        </div>
                    </div>
                    <input type="submit" class="btn btn-primary" (click)="register()">
                </form>
            </div>
            <div class="card-footer text-muted">
                Thank you?.
            </div>
        </div>
    </div>
</div>