<div class="py-1">
  <div class="container-fluid w-100 " style="overflow:hidden;">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item w-100">
          <img class="d-block w-100" src="assets/img/s1.jpg" alt="First slide" style="opacity: 0.8">
          <div style="color:white;position:absolute;top:30%;left:30%; ">
            <h1> SERVICES </h1>
            <h3> CarCrew is available for your service 24/7. </h3>
            <a href="#service">
              <button class="btn btn-outline-primary btn-lg">SERVICES</button></a>
          </div>
        </div>
        <div class="carousel-item active">
          <img class="d-block w-100 " src="assets/img/s2.jpg" alt="Second slide" style="opacity: 0.8">
          <div style="color:white;position:absolute;top:30%;left:30%; ">
            <h1> PROCESS </h1>
            <h3> FOR better understanding of our workflow </h3>
            <button class="btn btn-outline-primary btn-lg">PROCESS</button>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 " src="assets/img/s3.jpg" alt="Third slide" style="opacity: 0.8">
          <div style="color:white;position:absolute;top:30%;left:30%; ">
            <h1> AUTO-WORK </h1>
            <h3> We provide many type of services for different companies</h3>
            <button class="btn btn-outline-primary btn-lg">AUTO_WORK</button>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>
<div class="py-5" data-aos="fade-up">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="underline"><b>WHY CHOOSE US</b></h1>
      </div>
    </div>
  </div>
</div>
<div class="py-3 text-center">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 p-4" data-aos="flip-left" data-aos-duration="1500">
        <img src="assets/service_icon/1.png" />
        <h4> <b>24/7 Service stations</b> </h4>

        <p>We understand your busy schedule! Our service stations are open 24/7 to service your car while you get a
          sound sleep.</p>
      </div>
      <div class="col-lg-4 col-md-6 p-4" data-aos="flip-left" data-aos-duration="1500">
        <img src="assets/service_icon/2.png" />
        <h4> <b>The CarCrew warranty</b> </h4>
        <p>We offer a 90 day warranty on the service components and would happily fix any issues relating to the
          previous service.</p>
      </div>
      <div class="col-lg-4 col-md-6 p-4" data-aos="flip-left" data-aos-duration="1500">
        <img src="assets/service_icon/3.png" />
        <h4> <b>Free Pick and drop</b> </h4>
        <p>The CarCrew service stations provide you the flexibility of free pick and drop to and from your home /
          office.</p>
      </div>
      <div class="col-lg-4 col-md-6 p-4" data-aos="flip-left" data-aos-duration="1500">
        <img src="assets/service_icon/4.png" />
        <h4> <b>100% Transparency</b> </h4>
        <p>The CarCrew would try to break down the jargons and help you understand the service components. We would
          never try to upsell any products during service.</p>
      </div>
      <div class="col-lg-4 col-md-6 p-4" data-aos="flip-left" data-aos-duration="1500">
        <img src="assets/service_icon/5.png" />
        <h4> <b>Ease of payment</b> </h4>
        <p>Multiple payment options ensure ease of payments, we accept cash and card, our online payments are
          facilitated by Paytm.</p>
      </div>
      <div class="col-lg-4 col-md-6 p-4" data-aos="flip-left" data-aos-duration="1500">
        <img src="assets/service_icon/6.png" />
        <h4> <b>Quick Support</b> </h4>
        <p>Our customer service representatives assist your through phone, e-mail and chat, to ensure we are reachable
          24/7. </p>
      </div>
    </div>
  </div>
</div>
<div class="py-5 text-center"
  style="background:url('assets/img/car4.jpg');  background-size: cover;  background-repeat:no-repeat;background-attachment: fixed;">
  <div class="container">
    <div class="row">
      <div class="bg-white p-5 mx-auto col-md-8 col-10">
        <h3 class="display-3">WE ARE</h3>
        <p class="mb-3 lead">Of existence in this spot</p>
        <p class="mb-4">Which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed
          in the exquisite sense of mere tranquil existence, that I neglect my talents.</p> <a
          class="btn btn-outline-primary" href="#">Read more</a>
      </div>
    </div>
  </div>
</div>
<div class="py-5 text-center" id="auto">
  <div class="container">
    <div class="row">
      <div class="mx-auto col-md-8">
        <h1>AUTO-WORK</h1>
        <p class="mb-4"> Oh, would I could describe these conceptions, could impress upon paper all that is living so
          full and warm within me, that it might be the mirror of my soul, as my soul is the mirror of the infinite God!
          O my friend -- but it is too much for my strength -- I sink under the weight of the splendour of these
          visions!</p>
        <div class="row text-muted">
          <div class="col-md-2 col-4 p-2"><img src="assets/img/l1.png" width="100px" height="100px"> </div>
          <div class="col-md-2 col-4 p-2"> <img src="assets/img/l2.png" width="100px" height="100px"> </div>
          <div class="col-md-2 col-4 p-2"> <img src="assets/img/l3.png" width="100px" height="100px"> </div>
          <div class="col-md-2 col-4 p-2"> <img src="assets/img/l4.png" width="100px" height="100px"> </div>
          <div class="col-md-2 col-4 p-2"> <img src="assets/img/l5.png" width="100px" height="100px"> </div>
          <div class="col-md-2 col-4 p-2"> <img src="assets/img/l6.png" width="100px" height="100px"> </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="py-5 text-white" id="partners"
  style="background:url('assets/img/car5.jpg');  background-size: cover;  background-repeat:no-repeat;background-attachment: fixed;">
  <div class="container">
    <div class="row">
      <div class="mx-auto col-md-12 text-center">
        <h1 class="mb-4">OUR PARTNERS</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="row mb-4">
          <div class="col-3"> <img class="img-fluid d-block mx-auto rounded-circle" src="assets/img/l7.png" width="100"
              alt="Card image cap"> </div>
          <div class="col-9">
            <h4> <b>Johann</b> - CEO and founder </h4>
            <p class="mb-0">I throw myself down among the tall grass by the trickling stream; and, as I lie close to the
              earth, a thousand.</p>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-3"> <img class="img-fluid d-block mx-auto rounded-circle" src="assets/img/l8.png" width="100"
              alt="Card image cap"> </div>
          <div class="col-9">
            <h4> <b>Gregory</b> - CTO </h4>
            <p class="mb-0">Then, my friend, when darkness overspreads my eyes, and heaven and earth seem to dwell in my
              soul.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="row mb-4">
          <div class="col-3"> <img class="img-fluid d-block mx-auto rounded-circle" src="assets/img/l9.png" width="100"
              alt="Card image cap"> </div>
          <div class="col-9">
            <h4> <b>Sara</b> - Co-founder </h4>
            <p class="mb-0"> I should be incapable of drawing a single stroke at the present ; and yet I feel that I
              never was a greater.</p>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-3"> <img class="img-fluid d-block mx-auto rounded-circle" src="assets/img/l10.png" width="100"
              alt="Card image cap"> </div>
          <div class="col-9">
            <h4> <b>Anita</b> - CFO </h4>
            <p class="mb-0">Artist than now. When, while the lovely valley teems with vapour around me, and the meridian
              sun strikes.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="py-5 text-center">
  <div class="container" id="service">
    <div class="row">
      <div class="mx-auto col-md-12">
        <h1 class="mb-3">OUR SERVICES</h1>
      </div>
    </div>






    <div class="container-fluid w-100 " style="overflow:hidden;">
      <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item">
            <div class="row">
              <div class="col-4" data-aos="flip-left" data-aos-duration="1500"> <img class="card-img-top"
                  src="assets/service_image/1.jpg" width="180" height="180" alt="Card image cap">
                <div class="card-body">
                  <h3 class="card-text">Oil Change</h3>
                </div>
              </div>
              <div class="col-4" data-aos="flip-left" data-aos-duration="1500"> <img class="card-img-top"
                  src="assets/service_image/2.jpg" width="180" height="180" alt="Card image cap">
                <div class="card-body">
                  <h3 class="card-text">General Service</h3>
                </div>
              </div>
              <div class="col-4" data-aos="flip-left" data-aos-duration="1500"> <img class="card-img-top"
                  src="assets/service_image/3.jpg" width="180" height="180" alt="Card image cap">
                <div class="card-body">
                  <h3 class="card-text">Lubrication</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item active">
            <div class="row">
              <div class="col-4" data-aos="flip-left" data-aos-duration="1500"> <img class="card-img-top"
                  src="assets/service_image/1.jpg" width="180" height="180" alt="Card image cap">
                <div class="card-body">
                  <h3 class="card-text">Greasing</h3>
                </div>
              </div>
              <div class="col-4" data-aos="flip-left" data-aos-duration="1500"> <img class="card-img-top"
                  src="assets/service_image/2.jpg" width="180" height="180" alt="Card image cap">
                <div class="card-body">
                  <h3 class="card-text">Washing</h3>
                </div>
              </div>
              <div class="col-4" data-aos="flip-left" data-aos-duration="1500"> <img class="card-img-top"
                  src="assets/service_image/3.jpg" width="180" height="180" alt="Card image cap">
                <div class="card-body">
                  <h3 class="card-text">Wheel Suspension</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-4" data-aos="flip-left" data-aos-duration="1500"> <img class="card-img-top"
                  src="assets/service_image/1.jpg" width="180" height="180" alt="Card image cap">
                <div class="card-body">
                  <h3 class="card-text">Oil Change</h3>
                </div>
              </div>
              <div class="col-4" data-aos="flip-left" data-aos-duration="1500"> <img class="card-img-top"
                  src="assets/service_image/2.jpg" width="180" height="180" alt="Card image cap">
                <div class="card-body">
                  <h3 class="card-text">Oil Change</h3>
                </div>
              </div>
              <div class="col-4" data-aos="flip-left" data-aos-duration="1500"> <img class="card-img-top"
                  src="assets/service_image/3.jpg" width="180" height="180" alt="Card image cap">
                <div class="card-body">
                  <h3 class="card-text">Oil Change</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <button type="submit" class="btn btn-lg mt-4 btn-outline-primary m-5">View More Services</button>

  </div>
  <div class="py-5 bg-light" id="contact">
    <div class="container">
      <div class="row">
        <div class="p-5 col-md-7 d-flex flex-column justify-content-center" data-aos="fade-down"
          data-aos-duration="1500">
          <h1 class="display-4 mb-3">CONTACT US</h1><br />
          <h5>
            <i class="fa fa-phone" aria-hidden="true"></i>
            <b> +91-8485951965</b></h5>
          <h5><i class="fa fa-map-marker" aria-hidden="true"></i>
            <b> DDU,College Road,Nadiad,Kheda,Gujarat.</b></h5>
          <h5><i class="fa fa-envelope" aria-hidden="true"></i>
            <b> contact@carCrew.com</b></h5>
        </div>
        <div class="p-5 col-md-5" data-aos="fade-down" data-aos-duration="1500">
          <h3 class="mb-3">CONTACT US</h3>
          <form>
            <div class="form-group"> <label>Name</label> <input class="form-control form-control-lg"
                placeholder="Type here" type="text"> </div>
            <div class="form-group"> <label>Time</label> <input type="email" class="form-control form-control-lg"
                placeholder="Email"> </div>
            <div class="form-group"> <label>People</label> <input type="text" class="form-control form-control-lg"
                placeholder="Comment"> </div> <button type="submit"
              class="btn mt-4 btn-block p-2 btn-outline-primary">SUBMIT</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center text-white h-100 align-items-center d-flex"
    style="background:url('assets/img/car2.jpg');  background-size: cover;  background-repeat:no-repeat;background-attachment: fixed;"
    id="aboutus">
    <div class="container py-5">
      <div class="row">
        <div class="mx-auto col-lg-8 col-md-10">
          <h1 class="display-3 mb-4">About Us</h1>
          <p class="lead mb-5">The CarCREW has emerged with solution of all car care services which is available 24X7
            just a click away. The system includes regular car service, major car repair, washing & detailing or any
            kind of emergency car repair.

            The CarCREW aims at making the car service and repair hassle free and time efficient with their night
            service along with the facility of pick and drop to make our customers’ life easy.

            We provide service to car owners and service providers through our tech-enabled mobile app & website. It’s a
            ONE STOP solution for all the car owners who have at some point experienced the anguish because of the lack
            of transparency and up selling by your car service provider. The idea here is to make the whole experience
            of owning a car more beautiful!</p> <a href="#" class="btn btn-lg btn-primary mx-1 downClick ">Let's
            go&nbsp;</a> <a class="btn btn-lg mx-1 btn-outline-primary upClick " href="#">Let's Go</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-white"
    style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .75));  background-position: center center, center center;  background-size: cover, cover;  background-repeat: repeat, repeat;">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 p-0" data-aos="fade-down" data-aos-duration="1500">
          <div class="embed-responsive embed-responsive-4by3"> <video src="assets/video.mp4"
              class="embed-responsive-item" type="video/mp4" controls="controls"> Your browser does not support HTML5
              video. </video> </div>
        </div>
        <div class="p-5 col-lg-7 d-flex flex-column justify-content-center" data-aos="fade-down"
          data-aos-duration="1500">
          <h3 class="display-4 mb-3">VISIT OUT GARAGE</h3>
          <p class="lead mb-0">Teems with vapour around me, and the meridian sun strikes the upper surface of the
            impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself
            down among the tall grass by the trickling stream; and, as I lie close to the earth.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="p-5 text-center text-white"
    style="background:url('assets/img/s4.jpg');  background-size: cover;  background-repeat:no-repeat;background-attachment: fixed;">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-lg-6">
          <h2 contenteditable="true" class="display-4">WE HOPE YOU ENJOY OUR SITE</h2>
          <h2 class="mb-4">Please give your valueable feedback to us and please subscribe us<br>because of our new
            services and our new event infomation through mail.</h2>
          <br><br>
          <form class="form-inline d-flex justify-content-center">
            <div class="input-group"> <input type="email" class="form-control form-control-lg" placeholder="Your email"
                id="form3">
              <div class="input-group-append"> <button class="btn btn-primary" type="button">Subscribe</button> </div>
            </div>
          </form>
          <h3>THANK YOU VISIT OUR SITE AGAIN</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-white"
    style="background:url('assets/img/car1.jpg');  background-size: cover;  background-repeat:no-repeat;background-attachment: fixed;">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center align-self-center p-4">
          <h3 class="mb-5 "> <strong>CarCREW Inc.</strong> <br>DDU College <br>Nadiad, Gujarat. 94107 <br> <abbr
              title="Phone">P:</abbr> (+91) 8485951965 </h3>
        </div>
      </div>
    </div>
  </div>

  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-6 p-3">
          <h5> <b>Main</b> </h5>
          <ul class="list-unstyled">
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">Process</a> </li>
            <li> <a href="#">Service</a> </li>
          </ul>
        </div>
        <div class="col-lg-3 col-6 p-3">
          <h5> <b>Others</b> </h5>
          <ul class="list-unstyled">
            <li> <a href="#">FAQ</a> </li>
            <li> <a href="#">Subscribe</a> </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 p-3">
          <h5> <b>About</b> </h5>
          <p class="mb-0"> I am alone, and feel the charm of existence in this spot, which was created for the bliss of
            souls.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="py-2 bg-dark text-white">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="mb-0 mt-2">© 2019-2020 CarCREW. All rights reserved</p>
      </div>
    </div>
  </div>
</div>