<div class="text-center py-2">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 class="display-3 text-body animated rubberBand" style="font-family:Comic Sans MS, cursive, sans-serif;"><i
            class="fa fa-fw fa-car"></i>&nbsp; &nbsp;CarCREW</h3>
        <h6 class="animated lightSpeedIn delay-2s">We are here for you and Your car's Kindness...</h6>
      </div>
    </div>
  </div>
</div>



<nav class="navbar navbar-expand-md navbar-dark bg-dark"
  style="position: sticky; top: 0px; z-index: 999;font-size:22px;">
  <div class="container"> <a class="navbar-brand d-none d-md-block" href="#"><i class="fa fa-fw fa-car"></i>
      <i class="fa d-inline fa-lg fa-"></i>
      <b>CarCREWS </b>
    </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse"
      data-target="#navbar1">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" [ngSwitch]="auth('auth')" id="navbar1">
     
            <div *ngSwitchCase="'User'">
              <ul class="navbar-nav" style="float: left;">
                <li class="nav-item"><a class="nav-link" [routerLink]="['../userService']">My Service</a></li>
                <li class="nav-item"><a class="nav-link" [routerLink]="['../userBills']">My Bills</a></li>
                <li class="nav-item"><a class="nav-link" [routerLink]="['../userProfile']">{{getuser()}}</a></li>
                <li class="nav-item"><a class="nav-link" (click)="logout()">Logout</a></li>
              </ul>
            </div>
            <div *ngSwitchCase="'Admin'">
              <ul class="navbar-nav" style="float: left;">
                <li class="nav-item"><a class="nav-link" [routerLink]="['/user']">User </a></li>
                <li class="nav-item"><a class="nav-link" [routerLink]="['/service']">Service</a></li>
                <li class="nav-item"><a class="nav-link" [routerLink]="['/serviceCategory']">ServiceCategory</a></li>
                <li class="nav-item"><a class="nav-link" [routerLink]="['/bills']">Bills</a></li>
                <li class="nav-item"><a class="nav-link" (click)="logout()">Logout</a></li>
              </ul>
            </div>
            <div *ngSwitchDefault>

              <ul class="navbar-nav mx-auto">
                <li class="nav-item "> <a class="nav-link" href="#service"><i class="fa fa-fw fa-cogs"></i>SERVICES</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#partners"><i
                      class="fa fa-fw fa-handshake"></i>&nbsp;PARTNERS</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#auto"><i class="fa fa-fw fa-wrench"></i>AUTO-WORK</a> </li>
                <li class="nav-item"><a class="nav-link" href="#contact"><i class="fa fa-fw fa-spinner"></i>CONTACT</a></li>
                <li class="nav-item"><a class="nav-link" href="#aboutus"><i class="fa fa-fw fa-address-card"></i> ABOUT US</a>
                </li>
                <ul class="navbar-nav" style="position: absolute;right: 5%;">
                    <li class="nav-item"><a class="nav-link" [routerLink]="['/login']" style="font-size: 15px;bottom: 0;">SIGN IN</a></li>
                    <li class="nav-item"><a class="nav-link" [routerLink]="['/register']" style="font-size: 15px;bottom: 0;">SIGN UP</a></li>
                </ul>
              </ul>
            
            </div>
    </div>

  </div>
</nav>