<div class="d-block m-5 w-25" style="float: right;">
    <h1>SERVICE <i class="fa fa-wrench" aria-hidden="true"></i></h1>
    <input type="text" id="Search" class="form-control" placeholder="Search service">


</div>
<div class="container-fluid" style="overflow: auto;">
    <table id="table" class="table table table-striped table-bordered table-hover">


        <thead>
            <th>
                Service_Category</th>
            <th>Status</th>
            <th>Car_No</th>
            <th>Paid_Status</th>
            <th>Date</th>
            <th>Customer</th>
            <th>Edit</th>
            <th>Delete</th>
        </thead>
        <tbody>
            <tr *ngFor="let service of servicedata">

                <ng-container *ngFor="let cate of servicecate">
                    <td *ngIf="cate._id==service.Service_Category_Id">{{cate.Service_Name}}</td>
                </ng-container>
                <td><b>{{service.Service_Status}}</b></td>
                <td><b>{{service.Service_Car_No}}</b></td>
                <td><b>{{service.Service_Paid_Status}}</b></td>
                <td><b>{{service.Service_Date | date}}</b></td>
                <ng-container *ngFor="let user of userdata">
                    <td *ngIf="user._id==service.Service_Customer_Id"><b>{{user.User_Name}}</b></td>
                </ng-container>

                <td><button class="btn btn-info" (click)="edit(service._id)"><i class="fas fa-pencil-alt"></i></button>
                </td>
                <td><button class="btn btn-danger" (click)="delete(service._id)"><i
                            class="far fa-trash-alt"></i></button></td>
            </tr>

        </tbody>
    </table>
    <div class="justify-content-center">
        <button class="btn btn-success" (click)="add()"><i class="fas fa-plus"></i> Add new</button>
    </div>
</div>